version: "3.9"

services:
  coworking-app:
    build: .
    container_name: coworking-app
    ports:
      - "8081:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://shinkansen.proxy.rlwy.net:10816/railway
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: bXTVivXsPLpmSeNOJlFsksCUgwsCUpvm