version: "3.9"
services:
  coworking-app:
    build: .
    container_name: coworking-app
    ports:
      - "8081:8080"
    environment:
      pghost: containers-us-west-123.railway.app
      pgport: 5432
      pguser: postgres 
      pgpassword: 123